[tox]
envlist = lint,black,isort,py{27,36,37,38},coverage
setenv =
  PYTHONIOENCODING = UTF-8

[testenv]
deps =
  -rrequirements-dev.txt

[testenv:lint]
skip_install = true
basepython = python3.7
commands =
  pylint pytest_xdist_tracker

[testenv:black]
skip_install = true
basepython = python3.7
deps =
  black
commands =
  black . --check --diff

[testenv:isort]
skip_install = true
basepython = python3.7
deps =
  isort
commands =
  isort . --check

[testenv:py{27,36,37,38}]
depends = lint, black, isort
parallel_show_output = true
commands = python -m coverage run --source=pytest_xdist_tracker -m pytest

[testenv:coverage]
skip_install = true
depends = py{27,37,38}
whitelist_externals = rm
parallel_show_output = true
deps =
  coverage
commands =
  coverage report
  coverage html
  coverage xml
  rm .coverage

[pytest]
addopts = -lvv --junitxml ./results.xml
